// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_MISC DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Misc"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "SAMBUS Clock",IDC_SAMBUS_CLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,22,66,10
    CONTROL         "DALLAS Clock",IDC_DALLAS_CLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,38,63,10
    CONTROL         "Show disk drive activity lights",IDC_DRIVE_LIGHTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,73,108,10
    CONTROL         "Show status messages",IDC_STATUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,89,88,10
    GROUPBOX        "Misc.",IDC_STATIC,7,58,236,80
    ICON            IDI_CLOCK,IDC_STATIC,16,20,20,20
    ICON            IDI_MISC,IDC_STATIC,16,70,21,20
    GROUPBOX        "Clocks",IDC_STATIC,7,7,236,49
    CONTROL         "Show emulation speed",IDC_PROFILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,105,87,10
    CONTROL         "Ask before saving disk image changes",IDC_SAVE_PROMPT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,121,137,10
END

IDD_ABOUT DIALOGEX 0, 0, 193, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SimCoupe"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "SimCoupe v1.1 alpha",IDS_VERSION,7,43,179,8
    CTEXT           "http://simcoupe.org",ID_HOMEPAGE,7,54,179,8,SS_NOTIFY
    LTEXT           "Win32/SDL/Allegro/PocketPC versions:\n     Simon Owen <simon.owen@simcoupe.org>",IDC_STATIC,22,74,160,18
    LTEXT           "Based on original DOS/X versions by:\n     Allan Skillman <allan.skillman@arm.com>",IDC_STATIC,22,96,160,18
    LTEXT           "CPU contention and sound enhancements:\n     Dave Laundon <dave.laundon@simcoupe.org>",IDC_STATIC,22,118,160,18
    LTEXT           "Phillips SAA 1099 sound chip emulation:\n     Dave Hooper <dave@rebuzz.org>",IDC_STATIC,22,140,160,18
    ICON            IDI_MAIN,IDI_SAM,14,10,20,20,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,37,179,1
    CONTROL         IDB_SIMCOUPE,IDC_STATIC,"Static",SS_BITMAP,58,7,100,28
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,67,179,1
END

IDD_PAGE_PARALLEL DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parallel"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_PARALLEL_1,76,34,95,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARALLEL_2,76,52,95,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PRINTERS,50,107,154,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_PRINTER,IDC_STATIC,16,93,20,20
    ICON            IDI_PORT,IDC_STATIC,16,20,20,20
    LTEXT           "SAM printer output will be sent to:",IDS_PRINTERS,50,95,153,8
    GROUPBOX        "Printer device",IDC_STATIC,7,80,236,66
    GROUPBOX        "Parallel ports",IDC_STATIC,7,7,236,67
    LTEXT           "Select the devices connected to the parallel ports:",IDC_STATIC,50,20,159,8
    LTEXT           "Port 1:",IDC_STATIC,50,36,22,8
    LTEXT           "Port 2:",IDC_STATIC,50,54,22,8
    CONTROL         "Automatically flush print jobs",IDC_AUTO_FLUSH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,127,180,10
END

IDD_PAGE_SOUND DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "SID Interface",IDC_STATIC,7,7,236,49
    ICON            IDI_MEMORY,IDC_STATIC,16,20,20,20
    LTEXT           "Select the SID chip type installed:",IDC_STATIC,50,20,180,8
    COMBOBOX        IDC_SID_TYPE,50,35,95,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DAC on port 7C",IDC_STATIC,7,60,236,58
    ICON            IDI_SOUND,IDC_STATIC,16,76,20,20
    LTEXT           "These devices use the same I/O port, so only one may be connected at a time.",IDC_STATIC,50,74,180,16
    COMBOBOX        IDC_DAC_7C,50,97,130,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "MIDI Out",IDC_STATIC,7,125,236,51
    ICON            IDI_MIDI,IDC_STATIC,16,140,20,20
    LTEXT           "Select a Windows device for MIDI output:",IDC_STATIC,50,138,180,8
    COMBOBOX        IDC_MIDI_OUT,50,153,130,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_JOYSTICK DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Joystick"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Player 1",IDC_STATIC,7,7,236,73
    ICON            IDI_JOYSTICK,IDC_STATIC,16,20,20,20
    LTEXT           "Select a Windows controller device and a joystick type to attach to it:",IDC_STATIC,50,18,183,18
    LTEXT           "Device:",IDC_STATIC,50,43,26,8
    COMBOBOX        IDC_JOYSTICK1,81,41,150,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controls:",IDC_STATIC,49,61,28,8
    COMBOBOX        IDC_SAM_JOYSTICK1,81,59,55,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Player 2",IDC_STATIC,7,83,236,69
    LTEXT           "For multi-player games you may assign a second controller:",IDC_STATIC,50,97,184,8
    LTEXT           "Device:",IDC_STATIC,49,115,26,8
    COMBOBOX        IDC_JOYSTICK2,81,113,150,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Controls:",IDC_STATIC,49,133,28,8
    COMBOBOX        IDC_SAM_JOYSTICK2,81,131,55,60,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_SYSTEM DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Memory",IDC_STATIC,7,7,236,56
    ICON            IDI_MEMORY,IDC_STATIC,16,20,20,20
    LTEXT           "Internal RAM:",IDC_STATIC,50,24,44,8
    CONTROL         "256K",IDR_256K,"Button",BS_AUTORADIOBUTTON | WS_GROUP,107,23,33,10
    CONTROL         "512K (Default)",IDR_512K,"Button",BS_AUTORADIOBUTTON,149,23,61,10
    LTEXT           "External RAM:",IDC_STATIC,50,43,46,8
    CONTROL         "",IDC_EXTERNAL,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,102,39,80,18
    LTEXT           "xMB",IDS_EXTERNAL,184,42,18,8
    GROUPBOX        "ROM",IDC_STATIC,7,68,236,64
    LTEXT           "Custom 32K SAM ROM image:",IDC_STATIC,50,80,98,8
    EDITTEXT        IDE_ROM,50,93,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,218,93,16,14
    CONTROL         "Use Atom / Atom Lite boot ROM if connected.",IDC_ALBOOT_ROM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,115,161,10
END

IDD_PAGE_INPUT DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Input"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_KEYBOARD_MAPPING,50,43,90,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Left Alt for SAM 'Cntrl' key",IDC_ALT_FOR_CNTRL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,66,193,10
    CONTROL         "Use Right Alt (Alt-Gr) for SAM 'Edit' key",IDC_ALTGR_FOR_EDIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,80,193,10
    CONTROL         "SAM mouse interface",IDC_MOUSE_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,116,193,10
    ICON            IDI_KEYBOARD,IDC_STATIC,16,20,20,20
    ICON            IDI_MOUSE,IDC_STATIC,16,112,20,20
    LTEXT           "The keyboard mapping mode determines how symbols are mapped to key strokes in the emulation.",IDC_STATIC,50,20,183,17
    GROUPBOX        "Keyboard",IDC_STATIC,7,7,236,89
    GROUPBOX        "Mouse",IDC_STATIC,7,100,236,45
    LTEXT           "Press Esc to release emulation mouse capture.",IDC_STATIC,50,130,180,8
END

IDD_PAGE_DISKS DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Disks"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_ATOM0,53,26,151,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDB_ATOM0,207,26,14,13
    COMBOBOX        IDC_ATOM1,53,47,151,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDB_ATOM1,207,47,14,13
    COMBOBOX        IDC_SDIDE,53,87,151,50,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDB_SDIDE,207,87,14,13
    GROUPBOX        "Atom Disk Devices",IDC_STATIC,7,7,236,62
    GROUPBOX        "SD-IDE Disk Device",IDC_STATIC,7,77,236,30
    ICON            IDI_DRIVE,IDC_STATIC,16,20,21,20
END

IDD_IMPORT DIALOG 0, 0, 254, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Data"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_TYPE,79,27,110,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_ADDRESS,79,44,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PAGE,79,44,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_OFFSET,79,61,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,197,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,44,50,14
    ICON            IDI_MEMORY,IDC_STATIC,7,7,20,20
    RTEXT           "Import to:",IDC_STATIC,44,29,30,8
    RTEXT           "Page:",IDS_PAGE,44,46,30,8
    RTEXT           "Offset:",IDS_OFFSET,44,63,30,8
    LTEXT           "Enter the target address for the imported data:",IDC_STATIC,42,7,205,8
    RTEXT           "Address:",IDS_ADDRESS,44,46,30,8
END

IDD_EXPORT DIALOG 0, 0, 254, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Data"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_TYPE,79,27,110,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDE_ADDRESS,79,44,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_PAGE,79,44,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_OFFSET,79,61,110,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_LENGTH2,79,61,110,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDE_LENGTH,79,78,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,197,27,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,197,44,50,14
    ICON            IDI_MEMORY,IDC_STATIC,7,7,20,20
    RTEXT           "Export from:",IDC_STATIC,34,29,40,8
    RTEXT           "Page:",IDS_PAGE,44,46,30,8
    RTEXT           "Offset:",IDS_OFFSET,44,63,30,8
    LTEXT           "Enter the source address holding the data to export:",IDC_STATIC,42,7,205,8
    RTEXT           "Address:",IDS_ADDRESS,44,46,30,8
    RTEXT           "Length:",IDS_LENGTH,44,80,30,8
    RTEXT           "Length:",IDS_LENGTH2,44,63,30,8,NOT WS_VISIBLE
END

IDD_NEW_DISK DIALOGEX 0, 0, 277, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Disk"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_TYPES,45,20,150,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Compress image to save space",IDC_COMPRESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,41,150,10
    CONTROL         "&Format image ready for use",IDC_FORMAT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,45,56,150,10
    DEFPUSHBUTTON   "OK",IDOK,220,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,55,50,14
    ICON            IDI_FLOPPY,IDC_STATIC,7,7,21,20
    LTEXT           "Select the type of disk image to create:",IDC_STATIC,45,7,124,8
END

IDD_HARDDISK DIALOG 0, 0, 290, 67
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hard Disk Properties"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_FILE,77,29,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,209,29,14,14
    EDITTEXT        IDE_SIZE,77,46,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,233,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,45,50,14
    LTEXT           "File:",IDC_STATIC,40,31,35,8
    LTEXT           "Size (MB):",IDC_STATIC,40,49,35,8
    LTEXT           "Select an existing hard disk image, or select a file and enter the size to create a new one:",IDC_STATIC,37,7,176,16
    ICON            IDI_DRIVE,IDC_STATIC,7,7,21,20
END

IDD_TAPE_BROWSER DIALOGEX 0, 0, 260, 192
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Tape Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDL_TAPE_BLOCKS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,23,246,143
    DEFPUSHBUTTON   "Close&",IDCLOSE,203,171,50,14
    CTEXT           "No Tape Inserted",IDS_TAPE_STATUS,101,91,57,8,0,WS_EX_TRANSPARENT
END

IDD_PAGE_HELPER DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Helpers"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDI_MISC,IDC_STATIC,16,20,21,20
    CONTROL         "Fast boot after hardware reset",IDC_FAST_RESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,44,110,10
    CONTROL         "&Fast floppy disk access",IDC_TURBO_DISK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,60,150,10
    CONTROL         "Auto-load media inserted at startup screen",IDC_AUTOLOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,76,150,10
    CONTROL         "Allow booting from non-bootable disks",IDC_DOSBOOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,92,135,10
    EDITTEXT        IDE_DOSDISK,60,118,153,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,216,118,16,14
    LTEXT           "Custom DOS disk image:",IDS_DOSDISK,60,107,79,8
    LTEXT           "Enabling these options sacrifices an authentic SAM experience for emulator use convenience.",IDC_STATIC,50,19,183,18
    GROUPBOX        "System",IDC_STATIC,7,7,236,135
END

IDD_PAGE_DRIVE1 DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Drive 1"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Device",IDC_STATIC,7,7,236,31
    ICON            IDI_FLOPPY,IDS_DEVICE,16,14,20,20
    LTEXT           "Type:",IDC_STATIC,50,20,19,8
    COMBOBOX        IDC_DEVICE_TYPE,72,18,100,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Media",IDF_MEDIA,7,41,236,68,NOT WS_VISIBLE
    LTEXT           "Select a disk image or device:",IDS_TEXT1,50,53,96,8,NOT WS_VISIBLE
    CONTROL         "",IDR_IMAGE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,50,71,10,10
    CONTROL         "",IDR_DEVICE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,50,90,10,10
    EDITTEXT        IDE_FLOPPY_IMAGE,65,69,150,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDB_BROWSE,220,69,16,14,NOT WS_VISIBLE
    COMBOBOX        IDC_FLOPPY_DEVICE,65,88,150,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_PAGE_DRIVE2 DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Drive 2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Device",IDC_STATIC,7,7,236,31
    ICON            IDI_FLOPPY,IDS_DEVICE,16,14,20,20
    LTEXT           "Type:",IDC_STATIC,50,20,19,8
    COMBOBOX        IDC_DEVICE_TYPE,72,18,100,50,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Media",IDF_MEDIA,7,41,236,68,NOT WS_VISIBLE
    LTEXT           "Select a disk image or device:",IDS_TEXT1,50,53,96,8,NOT WS_VISIBLE
    CONTROL         "",IDR_IMAGE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,50,71,10,10
    CONTROL         "",IDR_DEVICE,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,50,90,10,10
    EDITTEXT        IDE_FLOPPY_IMAGE,65,69,150,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDE_HDD_IMAGE,65,69,150,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDB_BROWSE,220,69,16,14,NOT WS_VISIBLE
    COMBOBOX        IDC_HDD_DEVICE,65,88,150,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FLOPPY_DEVICE,65,88,150,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Secondary",IDF_MEDIA2,7,114,236,68,NOT WS_VISIBLE
    LTEXT           "Select a disk image or device:",IDS_TEXT2,50,126,96,8,NOT WS_VISIBLE
    CONTROL         "",IDR_IMAGE2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE | WS_GROUP,50,144,10,10
    CONTROL         "",IDR_DEVICE2,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,50,163,10,10
    EDITTEXT        IDE_HDD_IMAGE2,66,142,150,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "...",IDB_BROWSE2,220,142,16,14,NOT WS_VISIBLE
    COMBOBOX        IDC_HDD_DEVICE2,66,161,150,30,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PAGE_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PAGE_PARALLEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_DISKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_NEW_DISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_HARDDISK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_TAPE_BROWSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_PAGE_HELPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_DRIVE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_PAGE_DRIVE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New...\tAlt-F1",             IDM_FILE_NEW_DISK1
        MENUITEM "&Open...\tF1",                IDM_FILE_FLOPPY1_INSERT
        MENUITEM "&Close\tShift-F1",            IDM_FILE_FLOPPY1_EJECT
        MENUITEM "&Save\tCtrl-F1",              IDM_FILE_FLOPPY1_SAVE_CHANGES
        MENUITEM SEPARATOR
        MENUITEM "Open &A:",                    IDM_FILE_FLOPPY1_DEVICE
        POPUP "&Floppy 2"
        BEGIN
            MENUITEM "&New...\tAlt-F2",             IDM_FILE_NEW_DISK2
            MENUITEM "&Open...\tF2",                IDM_FILE_FLOPPY2_INSERT
            MENUITEM "&Close\tShift-F2",            IDM_FILE_FLOPPY2_EJECT
            MENUITEM "&Save\tCtrl-F2",              IDM_FILE_FLOPPY2_SAVE_CHANGES
            MENUITEM SEPARATOR
            MENUITEM "Recent Files",                IDM_FLOPPY2_RECENT1
        END
        MENUITEM SEPARATOR
        MENUITEM "&Import Data...\tF4",         IDM_FILE_IMPORT_DATA
        MENUITEM "&Export Data...\tShift-F4",   IDM_FILE_EXPORT_DATA
        MENUITEM SEPARATOR
        MENUITEM "Recent Files",                IDM_FILE_RECENT1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Full Screen\tF8",            IDM_VIEW_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM "&TV Aspect Ratio\tF5",        IDM_VIEW_RATIO54
        MENUITEM "&Motion Blur\tShift-F6",      IDM_VIEW_MOTIONBLUR
        MENUITEM "S&mooth Image\tF6",           IDM_VIEW_SMOOTH
        MENUITEM SEPARATOR
        POPUP "&Window Size"
        BEGIN
            MENUITEM "50%\tAlt-&0",                 IDM_VIEW_ZOOM_50
            MENUITEM "100%\tAlt-&1",                IDM_VIEW_ZOOM_100
            MENUITEM "150%\tAlt-&2",                IDM_VIEW_ZOOM_150
            MENUITEM "200%\tAlt-&3",                IDM_VIEW_ZOOM_200
            MENUITEM "250%\tAlt-&4",                IDM_VIEW_ZOOM_250
            MENUITEM "300%\tAlt-&5",                IDM_VIEW_ZOOM_300
            MENUITEM "350%\tAlt-&6",                IDM_VIEW_ZOOM_350
            MENUITEM "400%\tAlt-&7",                IDM_VIEW_ZOOM_400
            MENUITEM "450%\tAlt-&8",                IDM_VIEW_ZOOM_450
            MENUITEM "500%\tAlt-&9",                IDM_VIEW_ZOOM_500
        END
        POPUP "&Border Area"
        BEGIN
            MENUITEM "&None",                       IDM_VIEW_BORDERS0
            MENUITEM "&Small",                      IDM_VIEW_BORDERS1
            MENUITEM "&Medium (default)",           IDM_VIEW_BORDERS2
            MENUITEM "&Large (TV-visible)",         IDM_VIEW_BORDERS3
            MENUITEM "&Complete",                   IDM_VIEW_BORDERS4
        END
    END
    POPUP "&Record"
    BEGIN
        POPUP "Video as &AVI"
        BEGIN
            MENUITEM "Record &Video",               IDM_RECORD_AVI_START
            MENUITEM "Record &Half Size",           IDM_RECORD_AVI_HALF
            MENUITEM SEPARATOR
            MENUITEM "&Stop Recording",             IDM_RECORD_AVI_STOP
        END
        POPUP "Video as &GIF"
        BEGIN
            MENUITEM "Record &Animation",           IDM_RECORD_GIF_START
            MENUITEM "Record &Loop",                IDM_RECORD_GIF_LOOP
            MENUITEM SEPARATOR
            MENUITEM "&Stop Recording",             IDM_RECORD_GIF_STOP
        END
        MENUITEM SEPARATOR
        POPUP "Audio as &WAV"
        BEGIN
            MENUITEM "Record &Audio",               IDM_RECORD_WAV_START
            MENUITEM "Record Se&gment",             IDM_RECORD_WAV_SEGMENT
            MENUITEM SEPARATOR
            MENUITEM "&Stop Recording",             IDM_RECORD_WAV_STOP
        END
        MENUITEM SEPARATOR
        MENUITEM "Save Screenshot (&PNG)"           IDM_RECORD_SCREEN_PNG
        MENUITEM "Save Screenshot (SS&X)"           IDM_RECORD_SCREEN_SSX
    END
    POPUP "&System"
    BEGIN
        MENUITEM "&Pause\tPause",               IDM_SYSTEM_PAUSE
        POPUP "&Speed"
        BEGIN
            MENUITEM "50%",                         IDM_SYSTEM_SPEED_50
            MENUITEM "&100%",                       IDM_SYSTEM_SPEED_100
            MENUITEM "&200%",                       IDM_SYSTEM_SPEED_200
            MENUITEM "&300%",                       IDM_SYSTEM_SPEED_300
            MENUITEM "&500%",                       IDM_SYSTEM_SPEED_500
            MENUITEM "1&000%",                      IDM_SYSTEM_SPEED_1000
        END
        MENUITEM SEPARATOR
        MENUITEM "Generate &NMI\tF11",          IDM_SYSTEM_NMI
        MENUITEM "&Reset\tF12",                 IDM_SYSTEM_RESET
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Options...\tF10",            IDM_TOOLS_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "&Paste Clipboard",            IDM_TOOLS_PASTE_CLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "P&rinter Online",             IDM_TOOLS_PRINTER_ONLINE
        MENUITEM "&Flush Print Job",            IDM_TOOLS_FLUSH_PRINTER
        MENUITEM SEPARATOR
        MENUITEM "&Tape Browser\tF3",           IDM_TOOLS_TAPE_BROWSER, GRAYED
        MENUITEM "&Debugger\tNumpad-/",         IDM_TOOLS_DEBUGGER
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&General",                    IDM_HELP_GENERAL
        MENUITEM SEPARATOR
        MENUITEM "&About SimCoupe...",          IDM_HELP_ABOUT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "http://simcoupe.org"
            VALUE "CompanyName", "Simon Owen"
            VALUE "FileDescription", "SAM Coupé emulator"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "SimCoupe"
            VALUE "LegalCopyright", "Copyright © 1996-2015"
            VALUE "OriginalFilename", "SimCoupe.exe"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "Icons\\main.ico"
IDI_DISK                ICON                    "Icons\\disk.ico"
IDI_CLOCK               ICON                    "Icons\\clock.ico"
IDI_DISPLAY             ICON                    "Icons\\display.ico"
IDI_DRIVE               ICON                    "Icons\\drive.ico"
IDI_HARDWARE            ICON                    "Icons\\hardware.ico"
IDI_JOYSTICK            ICON                    "Icons\\joystick.ico"
IDI_KEYBOARD            ICON                    "Icons\\keyboard.ico"
IDI_MEMORY              ICON                    "Icons\\memory.ico"
IDI_MIDI                ICON                    "Icons\\midi.ico"
IDI_MOUSE               ICON                    "Icons\\mouse.ico"
IDI_PORT                ICON                    "Icons\\port.ico"
IDI_PRINTER             ICON                    "Icons\\printer.ico"
IDI_SOUND               ICON                    "Icons\\sound.ico"
IDI_MISC                ICON                    "Icons\\misc.ico"
IDI_NETWORK             ICON                    "icons\\network.ico"
IDI_FLOPPY              ICON                    "icons\\floppy.ico"
IDI_FOLDER              ICON                    "Icons\\folder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDT_MENU TOOLBAR 19, 18
BEGIN
    BUTTON      IDM_FILE_NEW_DISK1
    BUTTON      IDM_FILE_FLOPPY1_INSERT
    BUTTON      IDM_FILE_FLOPPY1_SAVE_CHANGES
    BUTTON      IDOK
    BUTTON      IDM_HELP_ABOUT
    BUTTON      IDOK
    BUTTON      IDM_TOOLS_OPTIONS
    BUTTON      IDM_SYSTEM_RESET
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SIMCOUPE            BITMAP                  "Bitmaps\\simcoupe.bmp"
IDT_MENU                BITMAP                  "bitmaps\\menuicon.bmp"
IDB_TAPE_TOOLBAR        BITMAP                  "bitmaps\\tapeicons.bmp"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

