<QPG:Generation>
   <QPG:Options>
      <QPG:User unattended="yes" verbosity="2" listfiles="yes"/>
      <QPG:Defaults type="qnx_package"/>
      <QPG:Source></QPG:Source>
      <QPG:Release number="+"/>
      <QPG:Build></QPG:Build>
      <QPG:FileSorting strip="yes"/>
      <QPG:Package targets="combine"/>
      <QPG:Repository generate="yes"/>
      <QPG:FinalDir></QPG:FinalDir>
      <QPG:Cleanup></QPG:Cleanup>
   </QPG:Options>

   <QPG:Responsible>
      <QPG:Company></QPG:Company>
      <QPG:Department></QPG:Department>
      <QPG:Group></QPG:Group>
      <QPG:Team></QPG:Team>
      <QPG:Employee>Simon Owen</QPG:Employee>
      <QPG:EmailAddress>simon.owen@simcoupe.org</QPG:EmailAddress>
   </QPG:Responsible>

   <QPG:Values>
      <QPG:Files>
         <QPG:Add file="simcoupe" install="/opt/bin/"/>
         <QPG:Add file="../LICENSE" install="LicenseUrl/LICENSE" handling="repdata"/>
      </QPG:Files>

      <QPG:PackageFilter>
         <QPM:PackageManifest>
            <QPM:PackageDescription>
               <QPM:PackageType>Application</QPM:PackageType>
               <QPM:PackageRepository></QPM:PackageRepository>
               <QPM:FileVersion>2.0</QPM:FileVersion>
            </QPM:PackageDescription>

            <QPM:ProductDescription>
               <QPM:ProductName>SimCoupe</QPM:ProductName>
               <QPM:ProductIdentifier>simcoupe</QPM:ProductIdentifier>
               <QPM:ProductEmail>support@simcoupe.org</QPM:ProductEmail>
               <QPM:VendorName>Public</QPM:VendorName>
               <QPM:VendorInstallName>public</QPM:VendorInstallName>
               <QPM:VendorURL>http://www.simcoupe.org</QPM:VendorURL>
               <QPM:VendorEmbedURL/>
               <QPM:VendorEmail>support@simcoupe.org</QPM:VendorEmail>
               <QPM:AuthorName>Simon Owen</QPM:AuthorName>
               <QPM:AuthorURL>http://simonowen.com</QPM:AuthorURL>
               <QPM:AuthorEmbedURL/>
               <QPM:AuthorEmail>simon.owen@simcoupe.org</QPM:AuthorEmail>
               <QPM:ProductIconSmall></QPM:ProductIconSmall>
               <QPM:ProductIconLarge></QPM:ProductIconLarge>
               <QPM:ProductDescriptionShort>SAM Coupe emulator</QPM:ProductDescriptionShort>
               <QPM:ProductDescriptionLong>SAM Coupe emulator - emulating a Z80-based home computer originally released in 1989 by Miles Gordon Technology.</QPM:ProductDescriptionLong>
               <QPM:ProductDescriptionURL>http://www.simcoupe.org/</QPM:ProductDescriptionURL>
               <QPM:ProductDescriptionEmbedURL/>
            </QPM:ProductDescription>

            <QPM:ReleaseDescription>
               <QPM:ReleaseVersion>1.0</QPM:ReleaseVersion>
               <QPM:ReleaseUrgency>High</QPM:ReleaseUrgency>
               <QPM:ReleaseStability>Stable</QPM:ReleaseStability>
               <QPM:ReleaseNoteMinor></QPM:ReleaseNoteMinor>
               <QPM:ReleaseNoteMajor></QPM:ReleaseNoteMajor>
               <QPM:ExcludeCountries>
                  <QPM:Country></QPM:Country>
               </QPM:ExcludeCountries>

               <QPM:ReleaseCopyright>GNU General Public License</QPM:ReleaseCopyright>
               <QPM:ReleaseCopyrightURL>rep://LicenseUrl/LICENSE</QPM:ReleaseCopyrightURL>
            </QPM:ReleaseDescription>

            <QPM:ContentDescription>
               <QPM:ContentTopic xmlmultiple="true">Games and Diversions/Game Emulatiors</QPM:ContentTopic>
               <QPM:ContentKeyword>sam,coupe,emulator,mgt</QPM:ContentKeyword>
               <QPM:TargetOS>qnx6</QPM:TargetOS>
               <QPM:HostOS>none</QPM:HostOS>
               <QPM:DisplayEnvironment xmlmultiple="true">Photon</QPM:DisplayEnvironment>
               <QPM:TargetAudience xmlmultiple="true">User</QPM:TargetAudience>
            </QPM:ContentDescription>

            <QPM:LicenseUrl>repdata://LicenseUrl/LICENSE</QPM:LicenseUrl>
         </QPM:PackageManifest>

         <QPM:Launch name="SimCoupe" xmlmultiple="true">
           <QPM:String name="Topic" value="Applications/Games" xmlmultiple="true"/>
           <QPM:String name="Command" value="/opt/bin/simcoupe" xmlmultiple="true"/>
         </QPM:Launch>
      </QPG:PackageFilter>

   </QPG:Values>
</QPG:Generation>
