; SimCoupe.inf - CabWiz information file

[Version]
Signature	= "$Windows NT$"
Provider	= "Pocket"
CESignature	= "$Windows CE$"

[CEStrings]
AppName = SimCoupe
InstallDir = %CE1%\%AppName%


[DefaultInstall]
CopyFiles   = Files.Common,Files.Disks
CEShortcuts = Shortcuts
AddReg      = RegSettings.All


[SourceDisksNames]
1 =, "Docs",, ..
2 =, "CWD",, .

[SourceDisksNames.ARM]
3 =, "ARM Files",, ARMRel

[SourceDisksNames.SH3]
4 =, "SH3 Files",, SH3Rel

[SourceDisksNames.MIPS]
5 =, "MIPS Files",, MIPSRel

[SourceDisksFiles]
ReadMe.txt   = 2
%AppName%.cfg = 2
manicm.dsk = 2

[SourceDisksFiles.ARM]
%AppName%.exe = 3
SAASound.dll = 3
zlib1.dll   = 3

[SourceDisksFiles.SH3]
%AppName%.exe = 4
SAASound.dll = 4
zlib1.dll   = 4

[SourceDisksFiles.MIPS]
%AppName%.exe = 5
SAASound.dll = 5
zlib1.dll   = 5


[DestinationDirs]
DefaultDestDir = 0,%InstallDir%
Shortcuts      = ,%CE2%\Start Menu\Programs
Files.Disks    = ,%CE5%\%AppName%

[RegSettings.All]
HKCR,.dsk,,0x00000000,dskfile
HKCR,dskfile,,0x00000000,%AppName% Disk
HKCR,dskfile\DefaultIcon,,0x00000000,"%InstallDir%\%AppName%.exe,-192"
HKCR,dskfile\Shell\Open\Command,,0x00000000,"""%InstallDir%\%AppName%.exe""" -autoboot 1 -drive1 1 -disk1 %%1

[Files.Common]
ReadMe.txt
%AppName%.cfg
%AppName%.exe
SAASound.dll
zlib1.dll

[Files.Disks]
manicm.dsk

[Shortcuts]
"SimCoupé",0,%AppName%.exe
