//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_MISC DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Misc"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "SAMBUS Clock",IDC_SAMBUS_CLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,18,130,10
    CONTROL         "DALLAS Clock",IDC_DALLAS_CLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,33,130,10
    CONTROL         "Advance SAM time relative to real time",IDC_CLOCK_SYNC,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,48,138,10
    CONTROL         "Pause the emulation when inactive",IDC_PAUSE_INACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,130,10
    CONTROL         "Show disk drive activity lights",IDC_DRIVE_LIGHTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,98,130,10
    CONTROL         "Display status messages",IDC_STATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,112,130,10
    LTEXT           "Profiling stats:",IDC_STATIC,13,128,48,8
    COMBOBOX        IDC_PROFILE,64,127,85,72,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Misc",IDC_STATIC,7,71,146,74
    GROUPBOX        "Clock hardware",IDC_STATIC,7,7,146,57
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 160, 174
STYLE DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About SimCoupe"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "SimCoupe v1.0",IDS_VERSION,0,40,157,8
    LTEXT           "http://www.simcoupe.org",ID_HOMEPAGE,39,51,85,8,
                    SS_NOTIFY
    CONTROL         "Win32/SDL/Allegro/Pocket PC versions:\n  Simon Owen - simon.owen@simcoupe.org",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,73,
                    152,18
    CONTROL         "Based on original DOS/X versions by:\n  Allan Skillman - allan.skillman@arm.com",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,97,
                    152,18
    CONTROL         "CPU contention and sound enhancements:\n  Dave Laundon - dave.laundon@simcoupe.org",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,121,
                    152,18
    CONTROL         "Phillips SAA 1099 sound chip emulation:\n  Dave Hooper - dave@rebuzz.org",
                    IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,145,
                    152,18
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,0,33,
                    159,1
    CONTROL         191,IDC_STATIC,"Static",SS_BITMAP,44,2,100,28
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | WS_BORDER,0,65,
                    159,1
    ICON            IDI_MAIN,IDC_STATIC,11,6,20,20
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 160, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Data"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_FILE,25,7,109,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,139,7,14,14
    CONTROL         "&BASIC Address:",IDR_BASIC_ADDRESS,"Button",
                    BS_AUTORADIOBUTTON | BS_RIGHT | WS_GROUP,27,37,63,10
    CONTROL         "&Page number:",IDR_PAGE_OFFSET,"Button",
                    BS_AUTORADIOBUTTON | BS_RIGHT,27,58,63,10
    EDITTEXT        IDE_ADDRESS,103,36,31,14
    EDITTEXT        IDE_PAGE,103,57,15,14
    EDITTEXT        IDE_OFFSET,103,73,26,15
    EDITTEXT        IDE_LENGTH,104,96,31,14
    DEFPUSHBUTTON   "OK",IDOK,33,121,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,121,40,14
    RTEXT           "Page Offset:",IDC_STATIC,27,75,62,8
    LTEXT           "File:",IDC_STATIC,7,9,14,8
    LTEXT           "Length:",IDS_LENGTH,65,99,25,8
    GROUPBOX        "Data",IDC_STATIC,7,24,146,91
END

IDD_PAGE_PARALLEL DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Parallel"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Devices connected to the parallel ports:",IDC_STATIC,15,
                    18,132,8
    LTEXT           "Port 1:",IDC_STATIC,20,32,22,8
    COMBOBOX        IDC_PARALLEL_1,47,31,95,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Port 2:",IDC_STATIC,20,49,22,8
    COMBOBOX        IDC_PARALLEL_2,47,48,95,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PRINTERS,14,84,133,50,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Auto-flush job after:",IDS_FLUSHDELAY,14,105,64,8
    COMBOBOX        IDC_FLUSHDELAY,86,104,61,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Printer Online",IDC_PRINTER_ONLINE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,124,58,10
    PUSHBUTTON      "&Flush Job Now",IDB_FLUSH_PRINT_JOB,86,122,61,14
    GROUPBOX        "Parallel ports",IDC_STATIC,7,7,146,60
    GROUPBOX        "Printer device",IDC_STATIC,7,72,146,70
END

IDD_PAGE_SOUND DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Sound"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Sound enabled",IDC_SOUND_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,7,64,10
    CONTROL         "Enable Philips SAA 1099 sound chip",
                    IDC_SAASOUND_ENABLED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,22,131,10
    CONTROL         "Enable Spectrum-style beeper",IDC_BEEPER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,36,110,10
    CONTROL         "Stereo sound output",IDC_STEREO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,50,80,10
    LTEXT           "Increase the value below if you're suffering from sound glitches:",
                    IDC_STATIC,13,82,134,17
    LTEXT           "Latency:",IDS_LATENCY,15,106,29,8
    COMBOBOX        IDC_LATENCY,48,105,79,96,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Buffering",IDC_STATIC,7,69,146,55
    GROUPBOX        "",IDC_STATIC,7,7,146,59
END

IDD_PAGE_DISPLAY DIALOG DISCARDABLE  0, 0, 160, 158
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Landscape mode",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,19,130,10
    CONTROL         "Sync. to 50Hz",IDC_SYNC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,35,130,10
    CONTROL         "Auto frame-skip",IDC_FRAMESKIP_AUTOMATIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,51,130,10
    COMBOBOX        IDC_FRAMESKIP,30,63,90,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "The Pocket PC display is wide enough to show only half the mode 3 pixels:",
                    IDC_STATIC,15,98,130,17,NOT WS_GROUP
    COMBOBOX        IDC_MODE3,24,119,100,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Settings",IDC_STATIC,7,7,146,74
    GROUPBOX        "Mode 3",IDC_STATIC,7,85,146,54
END

IDD_PAGE_SYSTEM DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Main:",IDC_STATIC,15,23,19,8
    COMBOBOX        IDC_MAIN_MEMORY,35,22,35,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "External:",IDC_STATIC,79,23,30,8
    COMBOBOX        IDC_EXTERNAL_MEMORY,110,22,35,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "ROM image (blank for built-in (v3.0):",IDC_STATIC,15,39,
                    130,8
    EDITTEXT        IDE_ROM,15,50,113,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,132,50,14,14
    CONTROL         "Fast boot after hardware reset",IDC_FAST_RESET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,89,132,10
    CONTROL         "Patch ROM for hard disk booting",IDC_HDBOOT_ROM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,101,132,10
    CONTROL         "ASIC startup delay on first power-on",IDC_ASIC_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,113,132,10
    CTEXT           "Changes require a SAM reset to take effect",IDC_STATIC,
                    10,134,139,8
    GROUPBOX        "Memory",IDC_STATIC,7,7,146,60
    GROUPBOX        "Settings",IDC_STATIC,7,76,146,51
END

IDD_PAGE_INPUT DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mapping mode:",IDC_STATIC,15,20,50,8
    COMBOBOX        IDC_KEYBOARD_MAPPING,70,19,78,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Left-Alt for Cntrl key",IDC_ALT_FOR_CNTRL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,38,130,10
    CONTROL         "Use Alt-Gr for Edit key",IDC_ALTGR_FOR_EDIT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,52,130,10
    CONTROL         "Use keypad-subtract key for reset",IDC_KPMINUS_RESET,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,66,130,10
    CONTROL         "Use function keys for SAM keypad",IDC_SAM_FKEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,80,130,10
    CONTROL         "Enable mouse interface",IDC_MOUSE_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,117,130,10
    CONTROL         "Swap mouse buttons 2 and 3",IDC_MOUSE_SWAP23,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,130,130,10
    GROUPBOX        "Keyboard",IDC_STATIC,7,7,146,94
    GROUPBOX        "Mouse",IDC_STATIC,7,104,146,41
END

IDD_PAGE_MIDI DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "MIDI"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_MIDI,63,17,75,61,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_MIDI_OUT,49,57,98,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_MIDI_IN,49,77,98,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "SAM device:",IDC_STATIC,14,18,45,8
    GROUPBOX        "Windows devices",IDC_STATIC,7,41,146,56
    LTEXT           "MIDI Out:",IDC_STATIC,12,57,34,8
    LTEXT           "MIDI In:",IDC_STATIC,12,77,34,8
    GROUPBOX        "Active device:",IDC_STATIC,7,7,146,26
END

IDD_PAGE_DRIVES DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Drives"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "D1:",IDC_STATIC,15,20,12,8
    COMBOBOX        IDC_DRIVE1,29,19,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "D2:",IDC_STATIC,83,20,12,8
    COMBOBOX        IDC_DRIVE2,97,19,48,80,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "&Accelerated disk loading speed",IDC_TURBO_LOAD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,50,137,10
    LTEXT           "Sensitivity:",IDS_SENSITIVITY,27,64,36,8
    COMBOBOX        IDC_SENSITIVITY,67,63,61,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ask before saving disk changes",IDC_SAVE_PROMPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,78,135,10
    CONTROL         "Autoboot disks at start-up screen",IDC_AUTOBOOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,92,135,10
    CONTROL         "Automagically boot non-bootable disks",IDC_DOSBOOT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,107,137,10
    LTEXT           "DOS image (blank for SAMDOS 2.2):",IDS_DOSDISK,25,120,
                    117,8
    EDITTEXT        IDE_DOSDISK,25,131,105,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,132,131,14,14
    GROUPBOX        "Drives",IDC_STATIC,7,7,146,29
    GROUPBOX        "Options",IDC_STATIC,7,38,146,111
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 160, 121
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import Data"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDE_FILE,25,7,111,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDB_BROWSE,139,7,14,14
    CONTROL         "&BASIC Address:",IDR_BASIC_ADDRESS,"Button",
                    BS_AUTORADIOBUTTON | BS_RIGHT | WS_GROUP,27,37,63,10
    CONTROL         "&Page number:",IDR_PAGE_OFFSET,"Button",
                    BS_AUTORADIOBUTTON | BS_RIGHT,27,58,63,10
    EDITTEXT        IDE_ADDRESS,103,36,31,14
    EDITTEXT        IDE_PAGE,103,57,15,14
    EDITTEXT        IDE_OFFSET,103,73,26,15
    DEFPUSHBUTTON   "OK",IDOK,33,100,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,100,40,14
    RTEXT           "Page Offset:",IDC_STATIC,27,75,62,8
    LTEXT           "File:",IDC_STATIC,7,9,14,8
    GROUPBOX        "Data",IDC_STATIC,7,24,146,69
END

IDD_PAGE_KEYMAP DIALOG DISCARDABLE  0, 0, 160, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keymap"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Left:",IDC_STATIC,12,33,23,8
    COMBOBOX        IDC_LEFT,38,31,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Right:",IDC_STATIC,12,50,23,8
    COMBOBOX        IDC_RIGHT,38,48,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Up:",IDC_STATIC,81,33,23,8
    COMBOBOX        IDC_UP,106,31,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Down:",IDC_STATIC,81,50,23,8
    COMBOBOX        IDC_DOWN,106,48,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Action:",IDC_STATIC,10,67,25,8
    COMBOBOX        IDC_START,38,65,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "1:",IDC_STATIC,21,113,10,8
    COMBOBOX        IDC_BUTTON1,36,111,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "2:",IDC_STATIC,22,130,10,8
    COMBOBOX        IDC_BUTTON2,36,128,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "3:",IDC_STATIC,80,113,10,8
    COMBOBOX        IDC_BUTTON3,94,111,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "4:",IDC_STATIC,80,130,10,8
    COMBOBOX        IDC_BUTTON4,94,128,40,120,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Control pad SAM key mappings:",IDC_STATIC,15,17,130,8
    LTEXT           "Hardware button SAM key mappings:",IDC_STATIC,15,97,130,
                    8
    GROUPBOX        "Pad",IDC_STATIC,7,7,146,77
    GROUPBOX        "Buttons",IDC_STATIC,7,86,146,63
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_PAGE_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_ABOUT, DIALOG
    BEGIN
        RIGHTMARGIN, 157
        TOPMARGIN, 2
        BOTTOMMARGIN, 170
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_PAGE_PARALLEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_SOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_PAGE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_MIDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_DRIVES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_PAGE_KEYMAP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "http://www.simcoupe.org/\0"
            VALUE "CompanyName", "Simon Owen\0"
            VALUE "FileDescription", "SAM Coupé emulator\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "icons\\main.ico"
IDI_DISK                ICON    DISCARDABLE     "Icons\\disk.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_NORMAL              BITMAP  MOVEABLE PURE   "Bitmaps\\normal.bmp"
IDB_SHIFT               BITMAP  MOVEABLE PURE   "Bitmaps\\shift.bmp"
IDB_SYMBOL              BITMAP  MOVEABLE PURE   "Bitmaps\\symbol.bmp"
IDB_SIMCOUPE            BITMAP  MOVEABLE PURE   "Bitmaps\\simcoupe.bmp"
IDB_JOYSTICK            BITMAP  MOVEABLE PURE   "bitmaps\\joystick.bmp"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

