; SimCoupe.inf - CabWiz information file

[Version]
Signature	= "$Windows NT$"
Provider	= "Pocket"
CESignature	= "$Windows CE$"

[CEStrings]
AppName = SimCoupe
InstallDir = %CE1%\%AppName%


[DefaultInstall]
CopyFiles   = Files.Common,Files.Disks
CEShortcuts = Shortcuts
AddReg      = RegSettings.All


[SourceDisksNames]
1 =, "Docs",, ..
2 =, "CWD",, .

[SourceDisksNames.ARM]
3 =, "ARM Files",, Release

[SourceDisksNames.SH3]
4 =, "SH3 Files",, SH3Rel

[SourceDisksNames.MIPS]
5 =, "MIPS Files",, MIPSRel

[SourceDisksFiles]
%AppName%.html = 2
%AppName%.cfg = 2
manicm.mgt = 2

[SourceDisksFiles.ARM]
%AppName%.exe = 3
SAASound.dll = 3
zlib1.dll   = 3

[SourceDisksFiles.SH3]
%AppName%.exe = 4
SAASound.dll = 4
zlib1.dll   = 4

[SourceDisksFiles.MIPS]
%AppName%.exe = 5
SAASound.dll = 5
zlib1.dll   = 5


[DestinationDirs]
DefaultDestDir = 0,%InstallDir%
Shortcuts      = ,%CE2%\Start Menu\Programs
Files.Disks    = ,%CE5%\%AppName%

[RegSettings.All]
HKCR,.mgt,,0x00000000,simcoupefile
HKCR,.dsk,,0x00000000,simcoupefile
HKCR,.sad,,0x00000000,simcoupefile
HKCR,.sdf,,0x00000000,simcoupefile
HKCR,.td0,,0x00000000,simcoupefile
HKCR,simcoupefile,,0x00000000,%AppName% Disk
HKCR,simcoupefile\DefaultIcon,,0x00000000,"%InstallDir%\%AppName%.exe,-192"
HKCR,simcoupefile\Shell\Open\Command,,0x00000000,"""%InstallDir%\%AppName%.exe""" """%%1"""

[Files.Common]
%AppName%.html
%AppName%.cfg
%AppName%.exe
SAASound.dll
zlib1.dll

[Files.Disks]
manicm.mgt

[Shortcuts]
"SimCoupe ReadMe",0,%AppName%.html
"SimCoupe",0,%AppName%.exe
